<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var phone='077777777777' //тут менять телефон, только кавычки не удалять
	</script>
<link href="https://fonts.googleapis.com/css?family=Rokkitt&display=swap" rel="stylesheet">
	<style type="text/css">
	div{
		color: #fff;
		font-family: 'Rokkitt', serif;
	}
	.wrap{
		margin: 3%;
   /* background: url(l.png) no-repeat center right;*/
    max-width: 900px;
    background-size: 20%;
       margin-bottom: 20px;
	}
	body{
		margin: 0;
		padding: 0;
		background:#0200ad;
	}
		.h1{
			font-size: 35px;
			font-weight: 800;
			    letter-spacing: 3px;	
		}
		.h2{
	font-size: 30px;
			font-weight: 600;
			line-height: 70px
		}
		.h3{
	font-size: 25px;
			font-weight: 600;

		}
		.p{
font-size: 19px;
    max-width: 930px;
    padding-left: 20px;
		}
	</style>
</head>
<body>
 <audio autoplay src="err.mp3">
   
    
  </audio>

	<div class="wrap">
	<!-- 	<div class="h1">** YOUR COMPUTER WAS LOCKED **
</div><div class="h2">
	Error # DT00X02.
</div> --><div class="p">A problem has been detected and Windows has been shut down to prevent damage 
to your computer.
<br><br>
CRITICAL_SERVICE_FAILED
<br><br>
If this is the first time you've seen this Stop error screen, 
restart your computer. If this screen appears again, follow
these steps:
<br><br>
Check to make sure any new hardware or software is properly installed.
<br>If this is a new installation, ask your hardware or software manufacturer
for any Windows updates you might need.
<br><br>
If problems continue, disable or remove any newly installed hardware 
or software. Disable BIOS memory options such as caching or shadowing.
<br>If you need to use Safe Mode to remove or disable components, restart
your computer, press F8 to select Advanced Startup Options, and then
select Safe Mode.
<br><br>
ANONYMOUS ACTIVITY
<br><br>
Private and Financial Data is at RISK:
<br>Your credit card details and banking information
<br>Your e-mail passwords and other account passwords
<br>Your Facebook, Skype, AIM, ICQ and other chat logs
<br>Your private & family photos and other sensitive files
<br>Your webcam could be accessed remotely by stalkers
<br><br>
IMMEDIATELY CALL WINDOWS SUPPORT AT <script type="text/javascript">document.write(phone)</script>
<br><br>
Technical error Information:
<br><br>
*** STOP: 0x0000005A (0x00000001, 0x00000001, 0x00000000, 0x00000000)
</div>
	</div>

	<script type="text/javascript">

		alert("* YOUR WINDOWS COMPUTER HAS BEEN BLOCKED *\n\n Windows System Alert!!\n\n System may have been infected due to unexpected error! Please Contact Windows Support at "+phone+" Immediately! to unblock your computer. Suspicious Activity Detected. Your Browser might have been hijacked or hacked.\n \nANONYMOUS ACTIVITY\n\n Private and Financial Data is at RISK:\n Your credit card details and banking information\n Your e-mail passwords and other account passwords\n Your Facebook, Skype, AIM, ICQ and other chat logs\n Your private & family photos and other sensitive files\n  Your webcam could be accessed remotely by stalkers\n\n IMMEDIATELY CALL WINDOWS SUPPORT AT "+phone+"\n\n MORE ABOUT THIS POTENTIAL INFECTION:\n Seeing these popup’s means that you may have a virus installed on your computer which puts the security of your personal data at a serious risk. It’s strongly advised that your call the number above and get your computer inspected before you can continue using internet, especially for Shopping or Banking. Call immediately for assistance.")
		document.documentElement.requestFullscreen();
	</script>
	<script type="text/javascript">
		
 


	</script>
 
	
</body>
</html>