.quickcheckoutleft {
	width: 26%;
	float:left;
}
.quickcheckoutright {
	width: 28%;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}
.quickcheckoutmid {
	width: 100%;
}
.extra-width {
	width: 42%;
}
#quickcheckoutconfirm .col-sm-6 {
	width: 100% !important;
}

#quickcheckoutconfirm #login .col-sm-3,
#quickcheckoutconfirm #login .col-sm-9{
	width: 100% !important;
	padding:0 !important;
}
#quickcheckoutconfirm #login label[for="input-login-password"]{
	margin-top: 10px;
}

#cart1 {
	padding-top: 10px;
	overflow: auto;
}
table.quickcheckout-cart {
	overflow: auto;
}
.quickcheckout-cart td.image img {
	width: 30px;
	height: auto;
}